<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <View
            android:id="@+id/viewColor"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Name"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <TextView
            android:id="@+id/leaderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Leader: "
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/votes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Votes: "
            android:textAlignment="center"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>